JWT_SECRET = santo_senia
JWT_TIME_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 90

POSTGRES_URL="postgres://default:CPgn9AvuBrI5@ep-red-field-a4pnby50-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CPgn9AvuBrI5@ep-red-field-a4pnby50-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CPgn9AvuBrI5@ep-red-field-a4pnby50.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-field-a4pnby50-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CPgn9AvuBrI5"
POSTGRES_DATABASE="verceldb"

PORT = 3000

IP_ADDRESS = 192.168.1.33

ACCESS_TOKEN_MP = APP_USR-8613859509762392-012416-a84cf95b0841d724334645d366d9fae5-1294528830